# Wallpapers in Project Kasumi

## BanG Dream

* Toyama Kasumi (common/kasumitoyama.jpg)
* Maruyama Aya (full/ayamaruyama.jpg)
* Minato Yukina (full/yukinaminato.jpg)
* Mitake Ran (full/ranmitake.jpg)
* Tsurumaki Kokoro (full/kokorotsurumaki.jpg)
* Kurata Mashiro (full/mashirokurata.jpg)
* Hiromachi Nanami (full/nanamihiromachi.jpg)
* LAYER (Wakana Rei) (full/reiwakana.jpg)
* CHU² (Tamade Chiyu) (full/chiyutamade.jpg)

## OOC (Out Of Context)

* Shinomiya Kaguya // Kaguya-sama wa Kokurasetai (full/ooc_kaguyashinomiya.jpg)
